<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<style type="text/css" media="screen">
		


		body{
	font-family: arial;	
}

.header {
	position: relative;
	width: 100%;
	height: 150px;
	background-color: #CABBB7;
}

#logo {

	height: 100px;
	width: 300px;
	text-align: right;
	float: right;
	margin-top: -80px;
	margin-right: 50px;
}

h2{
	margin-left: 150px;
	padding-top: 60px;
}

.navigation{
	width: 100%;
	height: 50px;
	background-color: #c65252;
	margin-top: -20px;
	
}

ul{
	list-style: none;
	text-align: right;
	margin: 10px;
	margin-right: 80px;

	}

li{
	float: right;
	margin-top: 5px;
	padding: 5px;
	padding-right: 15px;
}	

li a {
	font-size: 25px;
	font-family:arial;
	text-decoration: none;
	color: white;
}

li a:hover {
	color: black;
}

main{
	

}
#CFmain{
 
	float: right;
	height:300px; 
}

.footer{
	position: ;
	width: 100%;
	height: 150px;
	background-color: #CABBB7;
	text-align: center;
}
.footer img{
	height: 40%;
	margin-top: 10px;

}

p{
	font-weight: bold;
}

form{
	margin: 10%;
}
	</style>

</head>


<body >

<header class="header">
		<h2>Florian Full-Stack Web Developer</h2>
		<img id= "logo" src="logo.png" alt="Code Factory Vienna">
	</header><!-- /header -->

	<nav class="navigation">
		<ul>
			<li><a href="contact.html" title="w3c">Contact</a></li>
			<li><a href="about-me.html">About me</a></li>
			<li><a href="blog.html" title="Blog">Blog</a></li>
			<li><a href="index.html" title="Home">Home</a></li>
		</ul>
	</nav>
	<main>
		
		<img id="CFmain" src="logo.png" alt="Code Factory">
		<h2>Please! <br> Fill in and contact us.</h2>
		<form>

			<p>First name: <br></p>
			<input type="text" name="firstname">
			<p>Last name: <br></p>
			<input type="text" name="lastname">
			<p>Senden: <br></p>
			<input type="submit" name="Senden">
		</form>
		
	</main>


	<footer class="footer">
		<img src="logo.png" alt="Code Factory">
		<p>Florain CodeFactory 2020</p>
	</footer>
</body>
</html>